MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY="your-super-secret-jwt-key-change-in-production-12345"
GEMINI_API_KEY="AIzaSyB8hyuiep_fKqPp8x1Bex0hdVsYBswNbkQ"
WEATHER_API_KEY="1f2d42669416a4241a0ff6201f850859"